/*
 *  Copyright 2012 The original authors
 *  
 *  Licensed to the Apache Software Foundation (ASF) under one or more
 *  contributor license agreements.  See the NOTICE file distributed with
 *  this work for additional information regarding copyright ownership.
 *  The ASF licenses this file to You under the Apache License, Version 2.0
 *  (the "License"); you may not use this file except in compliance with
 *  the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
apply plugin: 'java'
apply from: 'gradle/setup.gradle'
apply from: 'gradle/maven.gradle'

// Hack for coping with STS/Eclipse Gradle plugin selecting a JRE
def javaHome = System.getenv('JAVA_HOME') ?: System.getProperty('java.home')
if (javaHome.endsWith('/jre')) javaHome = javaHome.replaceAll('/jre$', '')

repositories {
}

defaultTasks = ['assemble']

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

repositories {
    flatDir {
        dirs file("$javaHome/lib")
    }
    mavenCentral()
}

dependencies {
    compile files("$javaHome/lib/tools.jar")
    testCompile "junit:junit:$junitVersion"
}

test {
    include 'org/pidster/**'
    testLogging.showStandardStreams = true
}